{
  "name": "paysurity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:risk": "jest src/__tests__/risk.test.ts",
    "test:cashflow": "jest src/__tests__/cashflow.test.ts",
    "test:alerts": "jest src/__tests__/alerts.test.ts",
    "test:offline": "jest src/__tests__/offline.test.ts",
    "test:payroll": "jest src/__tests__/payroll.test.ts",
    "test:full": "jest --coverage --watchAll=false",
    "test:sdi": "jest src/__tests__/payroll.test.ts -t 'should calculate correct SDI'",
    "seed": "ts-node --esm scripts/seed.ts",
    "validate": "npm run test:full && npm run lint",
    "precommit": "npm run validate",
    "certify": "npm run validate && npm run test:payroll -- --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.7",
    "date-fns": "^3.3.1",
    "decimal.js": "^10.4.3",
    "dexie": "^3.2.6",
    "dexie-react-hooks": "^1.1.7",
    "libphonenumber-js": "^1.10.57",
    "lucide-react": "^0.358.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "sonner": "^1.4.3",
    "workbox-window": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fake-indexeddb": "^5.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-localstorage-mock": "^2.4.26",
    "msw": "^2.2.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.2"
  }
}